{
  "name": "webpack-image-placeholder",
  "version": "0.1.1",
  "description": "",
  "author": "Chaz Gatian <charlesgatian@hotmail.com> (https://github.com/cgatian)",
  "keywords": [
    "webpack",
    "image",
    "resize",
    "placeholder",
    "LWIP",
    "base64",
    "datauri"
  ],
  "main": "index.js",
  "scripts": {
    "test": "webpack-dev-server --port 3000 --config test/webpack.config.js --progress",
    "clean": "rimraf test/dist/*"
  },
  "license": "MIT",
  "peerDependencies": {
    "jimp": "^0.2.24"
  },
  "devDependencies": {
    "datauri": "^1.0.4",
    "html-webpack-plugin": "^2.22.0",
    "loader-utils": "^0.2.15",
    "path": "^0.12.7",
    "rimraf": "^2.5.3",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
